server {
    listen 80;
	listen [::]:80;
    server_name  ${APP_HOST};

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
		return 301 https://${APP_HOST}$request_uri;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
	server_name ${APP_HOST};
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/${CERT_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${CERT_HOST}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/${CERT_HOST}/fullchain.pem;
	include /etc/nginx/snippets/ssl.conf;

	location / {
		resolver 127.0.0.11 ipv6=off;
        proxy_pass_header Authorization;
        set $server ${APP_UPSTREAM} ;
        proxy_pass http://$server:80 ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
	}
}
